
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333;
}
p {
    color: #555;
    line-height: 1.6;
}
.navbar {
    background-color: white;
}
.navbar .form-inline {
    margin-left: auto;
}
.carousel-item img {
    max-height: 550px;
}
.carousel-caption h1 {
    font-size: 2rem;
}
footer {
    background-color: #f8f9fa;
    width: 100%;
}
.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-column {
    flex: 1 1 30%; /* Adjust column width as needed */
    margin-bottom: 20px;
}
.footer-column h3 {
    color: #333;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
}
body, html {
    margin: 0;
    padding: 0;
}
.card {
    margin-bottom: 20px;
}
.card-img-top {
    height: 200px;
    width: '100%';
    object-fit: cover;
}

.card-img-new{
    width: '100%';
    height: '100%'
}